<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Reqnroll.MsTest" Version="2.4.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**/*.feature" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumara.WebApi\Kumara.WebApi.csproj" />
    </ItemGroup>
</Project>
