# SYNCHRO-EVM

./: .copyrightignore  .dockerignore  .editorconfig  .env.json  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Kumara.sln  Kumara.slnx  Procfile  Procfile.dev  README.md  SYNCHRO-Perform-NextGen.csproj  SYNCHRO-Perform-NextGen.http  SYNCHRO-Perform-NextGen.sln  SYNCHROPerformNextGen.sln  docker-compose.local.yml  docker-compose.yml  mise.toml  nuget.config  structure.sql
Kumara.Common/: Kumara.Common.csproj
Kumara.Common.Tests/: AppServicesHelperFixture.cs  Kumara.Common.Tests.csproj  SqliteMemoryDbContext.cs
Kumara.Common.Tests/Attributes/: EventTypeAttributeTests.cs
Kumara.Common.Tests/Converters/: EnumToJsonStringValueConverterTests.cs  InstantJsonConverterTests.cs
Kumara.Common.Tests/Database/: EnumToJsonStringValueConventionTests.cs  ITwinIdIndexConventionTests.cs  ITwinIdNamingConventionTests.cs  SqlViewAttributeTests.cs  TimestampedEntityInterceptorTests.cs  ValidateChangesInterceptorTests.cs
Kumara.Common.Tests/EventTypes/: ActivityCreatedV1Tests.cs  ActivityDeletedV1Tests.cs  ActivityUpdatedV1Tests.cs  ControlAccountCreatedV1Tests.cs  ControlAccountDeletedV1Tests.cs  ControlAccountUpdatedV1Tests.cs
Kumara.Common.Tests/Providers/: ITwinPathProviderTests.cs
Kumara.Common.Tests/Utilities/: ContinuationTokenTests.cs  EventTypeRegistryTests.cs  GuidUtilityTests.cs  InflectorTests.cs  JsonPropertyNamesTests.cs  NodaTimeSchemaPatcherTests.cs  PaginationTests.cs  SharedPoolTests.cs  StubTokenGeneratorTests.cs  TrackPropertySetTests.cs
Kumara.Common.Tests/Validations/: NotEmptyAttributeTests.cs
Kumara.Common/Attributes/: EventTypeAttribute.cs
Kumara.Common/Converters/: EnumToJsonStringValueConverter.cs  InstantJsonConverter.cs
Kumara.Common/Database/: ConventionSetPlugin.cs  EnumToJsonStringValueConvention.cs  Extensions.cs  IPageableEntity.cs  ITimestampedEntity.cs  ITwinIdIndexConvention.cs  ITwinIdNamingConvention.cs  OptionsExtension.cs  SqlViewAttribute.cs  TimestampedEntityInterceptor.cs  ValidateChangesExtensions.cs  ValidateChangesInterceptor.cs
Kumara.Common/EventTypes/: ActivityCreatedV1.cs  ActivityDeletedV1.cs  ActivityUpdatedV1.cs  ControlAccountCreatedV1.cs  ControlAccountDeletedV1.cs  ControlAccountUpdatedV1.cs
Kumara.Common/Extensions/: BentleyApiExtensions.cs  BentleyServicesExtensions.cs  ConfigureDataProtectionExtensions.cs  GenericApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  UseKumaraCommonExtensions.cs  WebApplicationBuilderExtensions.cs
Kumara.Common/Middleware/: ContextualMiddleware.cs  ContextualSwaggerLoginMiddleware.cs
Kumara.Common/Options/: DataProtectionOptions.cs  OpenIdConnectOptions.cs
Kumara.Common/Providers/: HttpAuthorizationContext.cs  IAuthorizationContext.cs  ITwinPathProvider.cs  ItwinDataProvider.cs
Kumara.Common/Queries/: IPageableQuery.cs  IPageableQueryFilter.cs  IPageableQueryResult.cs  PageableQuery.cs  QueryResult.cs
Kumara.Common/Utilities/: ContinuationToken.cs  EventTypeRegistry.cs  GuidUtility.cs  Inflector.cs  JsonPropertyNamesSchemaPatcher.cs  JsonPropertyNamesTypeInfoResolver.cs  JsonTypeInfoResolverAttributeResolver.cs  NanosecondSystemClock.cs  NodaTimeSchemaPatcher.cs  OpenApiSchemaTransformerAttributeTransformer.cs  Pagination.cs  SchemaPatcher.cs  SharedPool.cs  TrackPropertySet.cs
Kumara.Common/Validations/: NotEmptyAttribute.cs
Kumara.Core/: Kumara.Core.csproj  Kumara.Core.http  Program.cs  mise.toml
Kumara.Core.Tests/: ApplicationTestBase.cs  DatabaseTestBase.cs  Kumara.Core.Tests.csproj  SampleTests.cs  mise.toml
Kumara.Core.Tests/HealthChecks/: HealthCheckTests.cs
Kumara.Core/Controllers/: DummyController.cs
Kumara.Core/Database/: ApplicationDbContext.cs
Kumara.Core/Properties/: launchSettings.json
Kumara.EventSource/: Kumara.EventSource.csproj  Kumara.EventSource.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  mise.toml
Kumara.EventSource.Tests/: ApplicationTestBase.cs  DatabaseTestBase.cs  EventRepositoryTestUtils.cs  EventValidatorTests.cs  EventsControllerTests.cs  GuidUtilityTests.cs  IdempotencyKeyCleanupServiceTest.cs  InMemoryEventRepositoryTests.cs  Kumara.EventSource.Tests.csproj  MongoDbEventRepositoryTests.cs
Kumara.EventSource.Tests/Common/: CommonTestUtilities.cs
Kumara.EventSource.Tests/Controllers/: EventsControllerActivityEventsTests.cs  EventsControllerContentTests.cs  EventsControllerContentTypeTests.cs  EventsControllerPaginationTests.cs  EventsControllerQueryParameterErrorTests.cs  EventsControllerQueryParametersTests.cs  EventsControllerRoutingTests.cs  EventsControllerTestBase.cs  EventsControllerTests.cs  SwaggerTests.cs
Kumara.EventSource.Tests/Database/: CitusTests.cs
Kumara.EventSource.Tests/Extensions/: EventExtensions.cs
Kumara.EventSource.Tests/Factories/: ActivityCreatedV1Factory.cs  ActivityUpdatedV1Factory.cs  ControlAccountCreatedV1Factory.cs  EventFactory.cs  EventFactoryTests.cs  IEventFactory.cs  README.md  (+2 more)
Kumara.Scenarios/: .gitignore  Kumara.Scenarios.csproj  reqnroll.json
Kumara.Search/: Kumara.Search.csproj  Kumara.Search.http  Program.cs  mise.toml
Kumara.Search.Tests/: ApplicationTestBase.cs  CollectionDefinitions.cs  DatabaseTestBase.cs  IntegrationTestAppFactory.cs  Kumara.Search.Tests.csproj
Kumara.TestCommon/: ApplicationTestBase.cs  DatabaseTestBase.cs  Kumara.TestCommon.csproj
Kumara.WebApi/: Kumara.WebApi.csproj  Kumara.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  mise.toml
Kumara.WebApi.Tests/: AppServicesHelper.cs  ApplicationTestBase.cs  DatabaseHelpers.cs  DatabaseTestBase.cs  Kumara.WebApi.Tests.csproj  SchemaHelpers.cs  mise.toml
SYNCHRO-Perform-NextGen.WebApi/: .envrc.sample  Program.cs  SYNCHRO-Perform-NextGen.WebApi.csproj
SYNCHROPerformNextGen.Scenarios/: .gitignore  SYNCHROPerformNextGen.Scenarios.csproj
SYNCHROPerformNextGen.WebApi/: Program.cs  SYNCHROPerformNextGen.WebApi.csproj  SYNCHROPerformNextGen.WebApi.http  appsettings.Development.json
(+368 files in other folders)
