<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="NodaTime.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumara.Common\Kumara.Common.csproj" />
        <ProjectReference Include="..\Kumara.TestCommon\Kumara.TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Kumara.TestCommon\Tests\**\*.cs" />
        <Compile Remove="..\Kumara.TestCommon\Tests\AspNetCore\**\*.cs" />
    </ItemGroup>

</Project>
