<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.v3" Version="3.0.0-pre.15"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.1" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumara.Common\Kumara.Common.csproj" />
        <ProjectReference Include="..\Kumara.TestCommon\Kumara.TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Kumara.TestCommon\Tests\**\*.cs" />
        <Compile Remove="..\Kumara.TestCommon\Tests\AspNetCore\**\*.cs" />
    </ItemGroup>

</Project>
