<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="Reqnroll.MsTest" Version="2.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.7.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**/*.feature" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SYNCHROPerformNextGen.WebApi\SYNCHROPerformNextGen.WebApi.csproj" />
    </ItemGroup>
</Project>
