# Copyright (c) Bentley Systems, Incorporated. All rights reserved.
@Kumara_EventSource_HostAddress = http://localhost:5220

### without events
POST {{Kumara_EventSource_HostAddress}}/events
Content-Type: application/json

[]

### With events
POST {{Kumara_EventSource_HostAddress}}/events
Content-Type: application/json

[
  {
    "specVersion": "1.0",
    "type": "control.account.created.v1",
    "source": "/events/control-account",
    "time": "2023-10-01T12:15:00Z",
    "iTwinId": "12345678-1234-1234-1234-123456789abc",
    "accountId": "ABCDEF12-3456-789A-BCDE-F123456789AB",
    "correlationId": "12345678-1234-1234-1234-123456789abc",
    "data": {
      "id": "F00ACE35-5DB2-4207-B5C0-B515B953BD03",
      "name": "Foundation Work",
      "wbs_path": "1.2.3",
      "task_id": "5382584C-E209-4174-ACC4-302253088143",
      "planned_start": "2023-10-05T08:00:00Z",
      "planned_finish": "2023-10-15T17:00:00Z",
      "actual_start": "2023-10-06T09:00:00Z",
      "actual_finish": "2023-10-14T16:30:00Z"
    }
  },
  {
    "specVersion": "1.0",
    "type": "control.account.updated.v1",
    "source": "/events/control-account",
    "time": "2023-10-01T12:20:00Z",
    "iTwinId": "12345678-1234-1234-1234-123456789abc",
    "accountId": "ABCDEF12-3456-789A-BCDE-F123456789AB",
    "correlationId": "98765432-10AB-CDEF-1234-567890ABCDEF",
    "data": {
      "id": "F00ACE35-5DB2-4207-B5C0-B515B953BD03",
      "name": "Foundation Work - Phase 1",
      "wbs_path": "1.2.3",
      "task_id": "5382584C-E209-4174-ACC4-302253088143",
      "planned_start": "2023-10-05T08:00:00Z",
      "planned_finish": "2023-10-20T17:00:00Z",
      "actual_start": "2023-10-06T09:00:00Z",
      "actual_finish": null
    }
  },
  {
    "specVersion": "1.0",
    "type": "control.account.created.v1",
    "source": "/events/control-account",
    "time": "2023-10-01T12:25:00Z",
    "iTwinId": "ABCDEF12-3456-789A-BCDE-F123456789AB",
    "accountId": "12345678-1234-1234-1234-123456789abc",
    "correlationId": "12345678-1234-1234-1234-123456789abc",
    "data": {
      "id": "1BBB957E-BCC4-452A-9C34-7245AC23F626",
      "name": "Electrical Systems",
      "wbs_path": "1.3.1",
      "task_id": "F0B93DF4-C772-41EE-9164-FC96E3262A51",
      "planned_start": "2023-10-20T08:00:00Z",
      "planned_finish": "2023-11-05T17:00:00Z",
      "actual_start": null,
      "actual_finish": null
    }
  }
]

### Get events
GET {{Kumara_EventSource_HostAddress}}/events
Accept: application/json

### Get paginated events (page size 1)
GET {{Kumara_EventSource_HostAddress}}/events?top=1
Accept: application/json

### Get filtered events
GET {{Kumara_EventSource_HostAddress}}/events?top=5&iTwinId=12345678-1234-1234-1234-123456789abc&type=control.account.created.v1
Accept: application/json

### Get next page with continuation token
GET {{Kumara_EventSource_HostAddress}}/events?top=5&continuationToken=CONTINUATION_TOKEN_HERE
Accept: application/json
