<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CaseConverter" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="NJsonSchema.NewtonsoftJson" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Events\" />
        <Folder Include="Models\Events\Schemas\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumara.Common\Kumara.Common.csproj" />
    </ItemGroup>

</Project>
