<!-- Copyright (c) Bentley Systems, Incorporated. All rights reserved. -->

<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Using Include="Xunit" />
        <Using Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.0.0-pre.15" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**\*.cs" />
    </ItemGroup>

</Project>
